# TaskProject

app/: build.gradle
app/src/androidTest/java/com/nimapinfotech/machinetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimapinfotech/machinetask/adapter/: ViewAdapter.java
app/src/main/java/com/nimapinfotech/machinetask/api/: ServiceApi.java
app/src/main/java/com/nimapinfotech/machinetask/connectivity/: ConnectivityReceiver.java
app/src/main/java/com/nimapinfotech/machinetask/database/: Database.java
app/src/main/java/com/nimapinfotech/machinetask/glide/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/nimapinfotech/machinetask/model/: Data.java  DataResponse.java  Record.java
app/src/main/java/com/nimapinfotech/machinetask/offline/: Adapter.java  ImagesResponse.java
app/src/main/java/com/nimapinfotech/machinetask/repository/: ServiceRepository.java
app/src/main/java/com/nimapinfotech/machinetask/singleton/: Singleton.java
app/src/main/java/com/nimapinfotech/machinetask/utils/: RetrofitClientInstance.java
app/src/main/java/com/nimapinfotech/machinetask/view/: MainActivity.java  RecordFragment.java
app/src/main/java/com/nimapinfotech/machinetask/viewmodels/: Servicemodule.java
app/src/main/res/drawable/: circle.xml  ic_heart_fill.xml  ic_wish_list.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_record.xml  images_list.xml  record_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nimapinfotech/machinetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
